<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.m3l.hundredhappydays.MainActivity$takePictureFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:gravity="center"
        android:text="Today&apos;s date is"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/todaysDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLabel"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/rssLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todaysDate"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Your Quote of the Day is:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/rssQOTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rssLabel"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to take today&apos;s picture!"
        android:id="@+id/takePictureButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>